<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/ManagePlugin/ManagePluginAndroid.cs">
    <Files>
      <File FileName="Assets/LoadAdButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/ManagePlugin/ManagePluginAndroid.cs" Line="37" Column="2" />
      <File FileName="Assets/Plugins/ManagePlugin/ManagePluginDemoScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>